REACT_APP_API_HOST=https://cors-anywhere.oyerides.in/env2.oyerides.in:443/
REACT_APP_BASE_URL=https://cors-anywhere.oyerides.in/env2.oyerides.in:443/ninja/
REACT_APP_GEO_URL=https://cors-anywhere.oyerides.in/env1.oyerides.in:443/geo/
